<?php
/**
 * @file
 * Define database schema for the hosting_web_cluster module.
 *
 */

/**
 * Implements hook_schema().
 */
function hosting_web_cluster_schema() {
  return ['hosting_web_cluster' => ['fields' => ['vid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'nid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'web_server_nid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0]], 'primary key' => ['vid', 'web_server_nid']]];
}

