<?php
/**
 * @file
 * Define the database schema and uninstall function for the hosting_ssl module.
 *
 */

/**
 * Implements hook_schema().
 */
function hosting_ssl_schema() {
  $schema = [];
  $schema['hosting_ssl_server'] = ['fields' => ['vid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'nid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'ssl_port' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0]], 'primary key' => ['vid', 'nid']];

  $schema['hosting_ssl_cert'] = ['fields' => ['cid' => ['type' => 'serial', 'not null' => TRUE, 'unsigned' => TRUE], 'ssl_key' => ['type' => 'text', 'size' => 'medium', 'not null' => TRUE], 'client' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'status' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0]], 'primary key' => ['cid'], 'indexes' => ['ssl_key' => [['ssl_key', 50]]]];

  $schema['hosting_ssl_site'] = ['fields' => ['vid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'nid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'ssl_enabled' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'ssl_key' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0]], 'primary key' => ['vid', 'nid']];

  $schema['hosting_ssl_cert_ips'] = ['fields' => [
      // cert id
      'cid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      // reference to the hosting_ip_addresses table
      'ip_address' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
  ], 'indexes' => ['cid' => ['cid'], 'ip_address' => ['ip_address']]];
  return $schema;
}

/**
 * Remove SSL service records from hosting_service table.
 */
function hosting_ssl_uninstall() {
  db_delete('hosting_service')
    ->condition('service', 'http')
    ->condition('type', 'apache_ssl')
    ->execute();
  db_delete('hosting_service')
    ->condition('service', 'http')
    ->condition('type', 'nginx_ssl')
    ->execute();
}
