<?php
/**
 * @file
 * Define the database schema for the hosting_web_pack module.
 *
 */


/**
 * Implements hook_schema().
 */
function hosting_web_pack_schema() {
  return ['hosting_web_pack' => ['fields' => ['vid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'nid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'web_server_nid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'type' => ['type' => 'varchar', 'length' => 60, 'not null' => TRUE, 'default' => 'slave']], 'primary key' => ['vid', 'web_server_nid']]];
}

