<?php

/**
 * @file
 * Define the database schema for the hosting_quota module.
 *
 */

/**
 * Implements hook_schema().
 */
function hosting_quota_schema() {
  $schema = [];
  $schema['hosting_client_quota'] = ['fields' => ['client' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'resource' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''], 'value' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '']], 'primary key' => ['client', 'resource']];

  return $schema;
}

