<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_server_data module.
 */


/**
 * Implements hook_schema().
 */
function hosting_server_data_schema() {
  $schema = [];
  $schema['hosting_server_data'] = ['fields' => ['vid' => ['type' => 'int', 'not null' => TRUE, 'default' => 0], 'nid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0], 'server_data' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE]], 'indexes' => ['vid' => ['vid']]];

  return $schema;
}
